# Setup the demo

> WIP 🚧

- Install a GitLab instance (you can use the Vagrantfile of this repository)
- Create users and keep their tokens
  - @busterbunny69
  - @babsbunny42
  - @tod

To run the bot (eg with Slack):
```shell
#!/bin/sh
BOT_PORT=9090 \
BOT_MIDDLEWARE="slack/slack.js" \
BOT_BRAIN="samples/gitlab/actions" \
BOT_TRIGGER="@tod" \
BOT_NAME="tod" \
BOT_AVATAR="http://botsgarden.eu.ngrok.io/foxy.png" \
INCOMING_WEBHOOK="https://hooks.slack.com/services/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" \
CHAT_TOKEN="qdLmk6nR8xpBguIIUXOWAUsk" \
BOT_HOOKS="samples/gitlab/hooks" \
GITLAB_HOOK_TOKEN="ILOVEPANDA" \
TOD_PERSONAL_ACCESS_TOKEN="JnRoqR32Rf87yCgQrqJn" \
BUSTER_PERSONAL_ACCESS_TOKEN="ffAyz_AMbx-hWa1Y2afN" \
BABS_PERSONAL_ACCESS_TOKEN="zNaUkTiikb-x-ZExbQXb" \
GITLAB_INSTANCE_URL="http://gitlab-ultimate.local/api/v4" \
WELCOME_MESSAGE="👋 🌍 ☕️ ☀️ I'm 🦊 akka @tod the bot" \
npm start
```

- Invite users in a group, project, what ever
- setup group or project hook, eg: http://botsgarden.eu.ngrok.io/hooks/tod

