## About the hooks

- where to manage the hooks?
- a specific root?
- answers in a separate file than actions
- ⚠️: there is a checking token, but for chats

## GitLab Hooks

> Project > Settings > Integration
> TODO: Group Hooks

- url: http://botsgarden.eu.ngrok.io/hooks/tod
- Secret Token: ILOVEPANDA


## GitHub Hooks
